name: CI

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  stack-test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
        include:
          - os: ubuntu-latest
            neovim-installer: 'sudo apt'
          - os: macOS-latest
            neovim-installer: 'brew'
          - os: windows-latest
            neovim-installer: 'choco'

    name: Stack test (${{ matrix.os }})
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install Neovim
        run: |
          ${{ matrix.neovim-installer }} install neovim

      - name: Cache ~/.stack
        uses: actions/cache@v3
        with:
          path: ~/.stack
          key: ${{ matrix.os }}-stack-global-${{ hashFiles('stack.yaml') }}-${{ hashFiles('package.yaml') }}
          restore-keys: |
            ${{ matrix.os }}-stack-global-

      - name: Cache .stack-work
        uses: actions/cache@v3
        with:
          path: .stack-work
          key: ${{ matrix.os }}-stack-work-${{ hashFiles('stack.yaml') }}-${{ hashFiles('package.yaml') }}-${{ hashFiles('**/*.hs') }}
          restore-keys: |
            ${{ matrix.os }}-stack-work-

      - name: Build and test
        run: stack test

  nix-build:
    strategy:
      fail-fast: false
      matrix:
        # See `ghcVersions` in `../../flake.nix`
        # GHC 9.0.2 not included since package doesn't currently build.
        ghc: ['8107', '924']
        os: [ubuntu-latest, macOS-latest]

    name: Nix build
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install Nix
        uses: cachix/install-nix-action@v17
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}

      - name: Build cornelis
        run: |
          nix -L build .#cornelis-ghc${{ matrix.ghc }}

      - name: Build cornelis Vim plugin
        run: |
          nix -L build .#cornelis-vim
