name: Stack CI

on:
  workflow_call:
    inputs:
      os:
        required: true
        type: string
      global-stack-cache-dir:
        required: false
        type: string
        default: ~/.stack
      package-manager:
        required: true
        type: string
      update-path-cmd:
        required: false
        type: string
        default: echo "$HOME/.local/bin" >> $GITHUB_PATH

jobs:
  build:
    name: Build
    runs-on: ${{ inputs.os }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Cache Stack dirs
        uses: ./.github/template/stack-cache
        with:
          global-stack-dir: ${{ inputs.global-stack-cache-dir }}

      - name: Build package and tests
        run: |
          stack test --no-run-tests

  build-and-cache-agda:
    needs: build

    name: Build and cache Agda
    runs-on: ${{ inputs.os }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Cache Stack dirs
        uses: ./.github/template/stack-cache
        with:
          global-stack-dir: ${{ inputs.global-stack-cache-dir }}

      - name: Build package
        run: |
          stack install Agda

  test:
    needs: [ build, build-and-cache-agda ]

    name: Test
    runs-on: ${{ inputs.os }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Cache Stack dirs
        uses: ./.github/template/stack-cache
        with:
          global-stack-dir: ${{ inputs.global-stack-cache-dir }}

      - name: Install test dependencies
        run: |
          ${{ inputs.package-manager }} install neovim
          stack install Agda

      - name: Update $PATH
        run: |
          ${{ inputs.update-path-cmd }}

      - name: Create Neovim swap dirs (Linux/macOS)
        if: ${{ !startsWith(inputs.os, 'windows') }}
        run: |
          mkdir -p ~/.local/share/nvim/swap
          mkdir -p ~/.local/state/nvim/swap

      - name: Create Neovim swap dirs (Windows)
        if: ${{ startsWith(inputs.os, 'windows') }}
        run: |
          mkdir -p ~\AppData\Roaming\local\share\nvim\swap
          mkdir -p ~\AppData\Roaming\local\state\nvim\swap

      # Tests can be flaky so we retry them a few times.
      - name: Run tests
        uses: nick-fields/retry@v2
        with:
          timeout_minutes: 20
          max_attempts: 3
          retry_wait_seconds: 1
          command: |
            stack test
